{
  "name": "@labdigital/paynl",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "publish:ci": "pnpm build && pnpm changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@changesets/cli": "^2.27.7",
    "api": "7.0.0-beta.8",
    "tsup": "^8.1.0",
    "turbo": "^2.0.12"
  },
  "packageManager": "pnpm@8.15.8"
}
